<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- HEADER -->
<header class="header container">
<a class="logo link" lang="en" href="#"><span class="logo_left-side">Web</span>Studio</a>
<nav class="navigation">
    <div>
        <ul class="navigation_list list">
            <li class="navigation_list-links"><a href="#"></a>Студия</li>
            <li class="navigation_list-links"><a href="#"></a>Портфолио</li>
            <li class="navigation_list-links"><a href="#"></a>Контакты</li>
        </ul>
    </div>
</nav>
    <address class="address">
        <ul class="address_list list">
            <li class="address_list-link">
                <a class="address_list-link-items link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li> 
            <li class="address_list-link">
                <a class="address_list-link-items link" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
        </ul>
    </address>
</header>
<!-- MAIN -->
<main>
<!-- HERO -->
<div class="hero ">
    <h1 class="hero_title">
        Эффективные решения <br>для вашего бизнеса</br>
    </h1>
    <button class="btn" type="button">Заказать услугу</button>
</div>
<!-- PECULIARITIES -->
<div class="peculiarities">
    <ul class="peculiarities_list container list">
        <li class="peculiarities_list-items">
            <p class="peculiarities_title">Внимание к деталям</p>
            <p class="peculiarities_undertitle">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
        </li>
        <li class="peculiarities_list-items">
            <p class="peculiarities_title">Пунктуальность</p>
            <p class="peculiarities_undertitle">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
        </li>
        <li class="peculiarities_list-items">
            <p class="peculiarities_title">Планирование</p>
            <p class="peculiarities_undertitle">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
        </li>
        <li class="peculiarities_list-items">
            <p class="peculiarities_title">Современные технологии</p>
            <p class="peculiarities_undertitle">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
        </li>
    </ul>
</div>
<!-- ABOUT -->
<div class="about container">
    <h2 class="about_title">
        Чем мы занимаемся
    </h2>
    <div>
        <ul class="about_img list">
            <li>
                <img src="./images/about/box1.jpg" alt="человек кодит на планшете" width="370" height="294">
            </li>
            <li>
                <img src="./images/about/box2.jpg" alt="человек кодит на ноутбуке для телефонов" width="370" height="294">
            </li>
            <li>
                <img src="./images/about/box3.jpg" alt="палитра цветов на планшете" width="370" height="294">
            </li>
        </ul>
    </div>
</div>
<!-- MASTERS -->
<div class="masters_box container">
    <h2 class="comand">
        Наша команда
    </h2>
    <div class="masters">
        <ul class="masters_list list">
            <li class="masters_list_links">
                <img class="masters_list_links_img" src="./images/masters/img.jpg" alt="Игорь Демьяненко - Product Designer"
                    width="270" height="260">
                <p class="masters_list_links_names">Игорь Демьяненко</p>
                <p class="masters_list_links_position" lang="en">Product Designer</p>
            </li>
            <li class="masters_list_links">
                <img class="masters_list_links_img" src="./images/masters/img-1.jpg" alt="Ольга Репина - Frontend Developer"
                    width="270" height="260">
                <p class="masters_list_links_names">Ольга Репина</p>
                <p class="masters_list_links_position" lang="en">Frontend Developer</p>
            </li>
            <li class="masters_list_links">
                <img class="masters_list_links_img" src="./images/masters/img-2.jpg" alt="Николай Тарасов - Marketing"
                    width="270" height="260">
                <p class="masters_list_links_names">Николай Тарасов</p>
                <p class="masters_list_links_position" lang="en">Marketing</p>
            </li>
            <li class="masters_list_links">
                <img class="masters_list_links_img" src="./images/masters/img-3.jpg" alt="Михаил Ермаков - UI Designer"
                    width="270" height="260">
                <p class="masters_list_links_names">Михаил Ермаков</p>
                <p class="masters_list_links_position" lang="en">UI Designer</p>
            </li>
        </ul>
    </div>
</div>
</main>
<!-- FOOTER -->
<footer class="footer ">
    <div class="footer_box">
        <a class="logo link" lang="en" href="#"><span class="logo_left-side">Web</span>Studio</a>
        <address>
            <ul class="contacts_list list">
                <li>
                    <a class="address_list-link-items link" href="https://goo.gl/maps/8jEVA9iF5GGNaSQM9">г. Киев, пр-т Леси
                        Украинки, 26</a>
                </li>
                <li>
                    <a class="address_list-link-items link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a class="address_list-link-items link" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </address>

    </div>
</footer>    
</body>
</html>
<!-- Raleway 700
Roboto 500 900 700 400 -->